('16', '000000')
('17', '00005f')
('14', '00ffff')
('16', '000000')
('35', '00af5f')
('17', '00005f')
('16', '000000')
('16', '000000')
('16', '000000')
('16', '000000')
('17', '00005f')
('16', '000000')
('17', '00005f')
('16', '000000')
('16', '000000')
('16', '000000')
('22', '005f00')
('16', '000000')
('16', '000000')
('30', '008787')
('52', '5f0000')
('59', '5f5f5f')
('59', '5f5f5f')
('54', '5f0087')
('59', '5f5f5f')
('53', '5f005f')
('59', '5f5f5f')
('66', '5f8787')
('52', '5f0000')
('86', '5fffd7')
('71', '5faf5f')
('53', '5f005f')
('60', '5f5f87')
('59', '5f5f5f')
('59', '5f5f5f')
('59', '5f5f5f')
('59', '5f5f5f')
('66', '5f8787')
('73', '5fafaf')
('71', '5faf5f')
('60', '5f5f87')
('95', '875f5f')
('104', '8787d7')
('104', '8787d7')
('95', '875f5f')
('96', '875f87')
('107', '87af5f')
('102', '878787')
('102', '878787')
('108', '87af87')
('103', '8787af')
('102', '878787')
('95', '875f5f')
('102', '878787')
('95', '875f5f')
('90', '870087')
('94', '875f00')
('110', '87afd7')
('88', '870000')
('100', '878700')
('103', '8787af')
('101', '87875f')
('110', '87afd7')
('102', '878787')
('108', '87af87')
('107', '87af5f')
('143', 'afaf5f')
('188', 'd7d7d7')
('189', 'd7d7ff')
('167', 'd75f5f')
('179', 'd7af5f')
('221', 'ffd75f')
('227', 'ffff5f')
('231', 'ffffff')
('145', 'afafaf')
('145', 'afafaf')
('142', 'afaf00')
('126', 'af0087')
('145', 'afafaf')
('131', 'af5f5f')
('132', 'af5f87')
('139', 'af87af')
('143', 'afaf5f')
('137', 'af875f')
('137', 'af875f')
('145', 'afafaf')
('153', 'afd7ff')
('131', 'af5f5f')
('149', 'afd75f')
('144', 'afaf87')
('143', 'afaf5f')
('145', 'afafaf')
('179', 'd7af5f')
('183', 'd7afff')
('183', 'd7afff')
('189', 'd7d7ff')
('188', 'd7d7d7')
('167', 'd75f5f')
('172', 'd78700')
('182', 'd7afd7')
('189', 'd7d7ff')
('173', 'd7875f')
('186', 'd7d787')
('189', 'd7d7ff')
('188', 'd7d7d7')
('162', 'd70087')
('188', 'd7d7d7')
('168', 'd75f87')
('191', 'd7ff5f')
('188', 'd7d7d7')
('206', 'ff5fd7')
('214', 'ffaf00')
('231', 'ffffff')
('217', 'ffafaf')
('231', 'ffffff')
('231', 'ffffff')
('222', 'ffd787')
('229', 'ffffaf')
('231', 'ffffff')
('223', 'ffd7af')
('230', 'ffffd7')
('206', 'ff5fd7')
('203', 'ff5f5f')
('214', 'ffaf00')
('215', 'ffaf5f')
('231', 'ffffff')